{
  "name": "@talentsphere/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "node dist/index.js",
    "start": "node dist/index.js",
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\""
  },
  "dependencies": {
    "@talentsphere/config": "workspace:*",
    "@talentsphere/contracts": "workspace:*",
    "@talentsphere/domain": "workspace:*",
    "@talentsphere/observability": "workspace:*",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "typescript": "^5.9.3"
  }
}
